# 문제
# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
# 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때,
# 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
# 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

# 설탕 무게와 봉지 개수
n = int(input("설탕의 무게를 입력하시오 : "))          # 배달해야 할 설탕 무게 입력 받기
count = 0                                         # 봉지 개수

# 배달하는 봉지의 개수 계산
while n >= 0:               # 무게가 0 이상이면, 무한반복
    if n % 5 == 0:          # 만약 무게가 5 킬로그램으로 나눠진다면,
       count += n // 5      # 5 킬로그램으로 나눠지는 횟수만큼 봉지 개수 추가
       print(count)         # 5 킬로그램으로 나눠지는 봉지 개수 출력
       break                # 5 킬로그램 봉지로 계산 그만
    n -= 3                  # 나머지 무게에서 3씩 빼준다
    count += 1              # 3 킬로그램으로 나눠지는 봉지 개수 추가
else:                       # 무게가 0 미만일 경우,
    print(-1)               # -1 출력


