# 거스름돈
# 카운터에는 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정.
# 손님에게 거슬러 줘야 할 돈이 N원일 떄 거슬러줘야 할 동전의 최소 개수를 구하라.
# 단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

# 1. 거슬러 줘야 할 돈이 1260원일 때.
n = 1260
count = 0                   # 동전의 개수

coins = [500, 100, 50, 10]  # 큰 단위부터 차례대로 거슬러 준다.

for coin in coins:
    original_n = n          # 거슬러줘야 할 돈

    count += n // coin      # 거슬러주는데 사용되는 동전의 총 개수
    each_count = n // coin  # 거슬러주는데 사용되는 동전별 개수
    n %= coin               # 차례대로 거슬러 주고 남는 값

    print(original_n, "원 -", coin, "원", each_count, "개 =", n, "원")

print("돈을 거슬러주는데 사용되는 동전의 총 개수 : %d개" % count)
